{
    "name": "@moojor224/flipper-types",
    "version": "1.0.0",
    "license": "ISC",
    "description": "TypeScript definitions for Flipper Zero js scripts",
    "author": "moojor224",
    "type": "module",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/moojor224/flipper-types.git"
    },
    "bugs": {
        "url": "https://github.com/moojor224/flipper-types/issues"
    },
    "homepage": "https://github.com/moojor224/flipper-types"
}
